# POO-MiniJuego

./: GameObject.java  GamePanel.java  Main.java  Obstacle.java  Player.java  Professor.java  README.md  WorldManager.java  pom.xml
src/: README.md
src/main/java/com/studybreakrunner/: Main.java
src/main/java/com/studybreakrunner/entities/: GameObject.java  Obstacle.java  Player.java  Professor.java
src/main/java/com/studybreakrunner/game/: GameConfig.java  GamePanel.java  GameState.java
src/main/java/com/studybreakrunner/input/: InputHandler.java
src/main/java/com/studybreakrunner/managers/: CollisionManager.java  SoundManager.java  WorldManager.java
src/main/java/com/studybreakrunner/ui/: GameOverScreen.java  HUD.java  MenuScreen.java  PauseScreen.java
src/main/java/com/studybreakrunner/utils/: Constants.java  MathUtils.java  Vector2D.java
